# ServerProperties
server.port=8081
server.servlet.context-path=


# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wzh545818*
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wzh.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug

# MailProperties
spring.mail.username=2105712843@qq.com
spring.mail.password=djxqvexncvixefbg
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domail=http://localhost:8080
community.path.update=d:/work/data/upload

# redis
spring.redis.host=192.168.163.129
spring.redis.database=2
spring.redis.port=6379

# kafka
spring.kafka.bootstrap-servers=192.168.163.129:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# elasticsearsh
spring.elasticsearch.username=hadoop
spring.elasticsearch.uris=127.0.0.1:9200

# TaskExection
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskScheduling
spring.task.scheduling.pool.size=5


## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-second=180


# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

